module Property where

import DA.Assert
import DA.Time
import Payment

template Property
  with
    issuer: Party
    owner: Party
    address: Text
    userAdmin: Party
    issued: Time
    lastPrice: Decimal
    royaltyRate: Decimal
  where
    signatory issuer, owner
    key (owner, address): (Party, Text)
    maintainer key._1 

    nonconsuming choice ListProperty: ContractId Listing
      with
        listingPrice : Decimal
        public: Party
      controller owner
        do
          create Listing
            with
              ..

    choice UpdateRoyaltyRate: ContractId Property
      with
        newRoyaltyRate : Decimal
      controller owner
        do 
          issuer === owner
          create this with
            royaltyRate = newRoyaltyRate

    nonconsuming choice CreatePropertyTransfer : ContractId PropertyTransfer
      with
        newOwner : Party
        newPrice : Decimal
      controller owner
        do create PropertyTransfer with property = this; newOwner; newPrice; userAdmin

    choice ArchiveProperty: ()
      controller issuer
        do 
          issuer === owner
          return ()

template PropertyTransfer
  with
    newOwner : Party
    newPrice : Decimal
    property : Property
    userAdmin : Party
  where
    signatory property.owner
    observer userAdmin, newOwner

    choice AcceptPropertyTransfer : (ContractId Property, ContractId BankAccount)
      with
        accountCid: ContractId BankAccount
      controller newOwner
        do
          let transactionFee = newPrice * 0.04 : Decimal
          let royaltyFee = 0

          create Payable
            with
              from = newOwner
              to = property.owner
              amount = newPrice
              reference = "Principal for `" <> property.address <> "`."
              ..

          create Payable
            with
              from = newOwner
              to = property.userAdmin
              amount = transactionFee
              reference = "Transaction fee for `" <> property.address <> "`."
              ..

          if newOwner == property.issuer
            then return None 
            else Some <$> create Payable
              with
                from = newOwner
                to = property.owner
                amount = newPrice * property.royaltyRate
                reference = "Royalty for `" <> property.address <> "`."
                ..

          let loyaltyFee = if newOwner == property.issuer then 0.0 else newPrice * property.royaltyRate

          let totalPayable = newPrice + transactionFee + loyaltyFee

          updatedAccount <- exercise accountCid UpdateBalance
            with
              newFunds = -totalPayable

          updatedProperty <- create property with
            owner = newOwner
            lastPrice = newPrice

          return (updatedProperty, updatedAccount)

template Listing
  with 
    issuer: Party
    owner: Party
    address: Text
    userAdmin: Party
    issued: Time
    listingPrice: Decimal
    lastPrice: Decimal
    royaltyRate: Decimal
    public: Party
  where
    signatory owner
    observer public
    key (owner, address): (Party, Text)
    maintainer key._1 

    choice ArchiveListing: ()
      controller owner
        do return ()

    nonconsuming choice SubmitOffer: ContractId PropertyOffer
      with
        newOwner: Party
        offeredAmount: Decimal
        accountCid: ContractId BankAccount
        currentTime: Time
      controller newOwner
        do
          bankAccount <- fetch accountCid

          let propertyPrice = listingPrice
          let royaltyFee = listingPrice * royaltyRate
          let transactionFee = listingPrice * 0.04
          let totalPrice = propertyPrice + royaltyFee + transactionFee

          assertMsg "User can't afford to make offer on property" (bankAccount.accountBalance >= totalPrice)

          create PropertyOffer with 
            issuer = newOwner
            prop_owner = owner
            ..

template PropertyOffer
  with
    issuer: Party
    prop_owner: Party
    address: Text
    userAdmin: Party
    issued: Time
    offeredAmount: Decimal
    listingPrice: Decimal
    lastPrice: Decimal
    royaltyRate: Decimal
  where
    signatory issuer, prop_owner
    key (issuer, prop_owner, address): (Party, Party, Text)
    maintainer key._2 

    observer userAdmin

    choice PullOffer: ()
      controller issuer
        do return ()

    choice UpdateOffer: ContractId PropertyOffer
      with
        newOfferedAmount : Decimal
      controller issuer
        do 
          create this with
            offeredAmount = newOfferedAmount

    choice RejectOffer: ()
      controller prop_owner
        do return ()

    nonconsuming choice ProposeCounterOffer: ContractId CounterOffer
      with 
        offerCid : ContractId PropertyOffer
        counterAmount : Decimal
        currentTime : Time
      controller prop_owner
        do
          create CounterOffer with
            ..

    choice AcceptCurrentOffer: ContractId PropertyTransfer
      controller prop_owner
        do
          currentTime <- getTime

          let passedTime = convertRelTimeToMicroseconds (subTime currentTime issued)
          let fiveMinutes = convertRelTimeToMicroseconds (minutes 5)

          assertMsg ("This offer has expired" <> show passedTime)(passedTime<fiveMinutes)
          
          exerciseByKey @Listing (prop_owner, address) ArchiveListing
  
          (propertyCid, _) <- fetchByKey @Property (prop_owner, address)

          exercise propertyCid CreatePropertyTransfer 
            with 
              newOwner = issuer
              newPrice = offeredAmount

template CounterOffer
  with 
    counterAmount : Decimal
    offeredAmount : Decimal
    prop_owner : Party
    issuer : Party
    offerCid : ContractId PropertyOffer
  where
    signatory prop_owner
    observer issuer

    choice PullCounterOffer: ()
      controller prop_owner
        do return ()

    choice AcceptCounterOffer: ContractId PropertyOffer
      controller issuer
        do
        exercise offerCid UpdateOffer with
          newOfferedAmount = counterAmount
